<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>

        body{
            margin: 0;
            padding: 0;
            font-family: 'Itim',Arial, Helvetica, sans-serif;
            background: rgb(19,88,187);
            background: rgb(19,88,187);
            background: linear-gradient(90deg, rgba(19,88,187,1) 48%, rgba(79,10,218,1) 99%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container{
            display: flex;
            background-color: rgb(131, 222, 250);
            width: 700px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgb(241, 233, 233);
        }

        .left-side{
            background-image: url("image/ก้านกล้วย.jfif");
            background-size: cover ;
            color: white;
            background-position: center;
            background-blend-mode: darken;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            text-transform: uppercase;

            width: 60%;
        }

        .right-side{
            padding: 40px;
            width: 40%;

            form {
                label{
                    display: block;
                    font-size: 14px;
                    margin-bottom: 5px;
                }
                input {
                    width: 100%;
                    padding: 6px;
                    box-sizing: border-box;
                    margin-bottom: 8px;
                }
                input[type="submit"] {
                    background-color: rgb(13, 48, 204);
                    color: aliceblue;
                    border: none;
                    padding: 10px;
                    cursor: pointer;
                }
                input[type="submit"]:hover {
                    background-color: rgb(29, 29, 99);
                }
                
            }
        }

        a:hover {
            color: rgb(18, 183, 233);
            text-decoration: none;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="left-side">
            <h2>information technology</h2>
            <p>ยินดี้ต้อนรับเข้าสู่เว็บไซต์การเรียนวิชาการออกแบบและพัฒนาเว็บไซส์</p>
            <!-- <img src="" alt=""> -->
        </div>


        <div class="right-side">
            <h3>Login</h3>
            <form action="" method="post">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" placeholder="Enter your username">
                <label for="password">Password</label>
                <input type="text" name="password" id="password" placeholder="Enter your password">

                <input type="submit" value="Login">
            </form>

            <p>Forgot <a href="#">Password?</a></p>
            <p>Don't have an account? <a href="#">Register</a></p>
        </div>

    </div>
</body>
</html>